spring.datasource.url=jdbc:mysql://localhost:3306/aquaponics
spring.datasource.username=root
spring.datasource.password=pxl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
server.port=8081

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=dj375469@gmail.com
spring.mail.password=vmlyrjwqmbrpmwez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

